{
  "name": "appointment-agent",
  "version": "1.0.0",
  "description": "Enabl Appointment AI Agent for medication reminders and appointment scheduling",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.620.0",
    "@aws-sdk/client-dynamodb": "^3.620.0",
    "@aws-sdk/client-sns": "^3.620.0",
    "@aws-sdk/client-ses": "^3.620.0",
    "@aws-sdk/util-dynamodb": "^3.620.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^128.0.0"
  }
}
